# jersey2backbonejs

./: .gitignore  README.md  dist.properties  main.properties  pom.xml
src/main/java/myGroup/jersey2backbonejs/: Message.java  MessageResource.java  MyConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
